{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Server",
      "type": "node",
      "request": "launch",
      "args": ["server/index.ts"],
      "env": {
        "TS_NODE_PROJECT": "tsconfig.server.json"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal"
    }
  ]
}
